[!--
This data page is generated by a build process. Any changes you make to it will be automatically overwritten when the page is regenerated.

To make permanent changes to the tag definitions on this page or to add/remove tags, please follow the instructions on this page:
https://05command.wikidot.com/tag-list-manifest
--]

[[module CSS]]
#edit-page-form .buttons.alignleft::before {
  content: "Please make sure you understand the warning at the top of the page source before saving your edits!";
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: red;
}

#page-content ul > li {
  margin-top: 0.5em;
  line-height: 1.25em;
}

#page-content ul > li li {
  margin-top: 0.25em;
  list-style: circle;
}
[[/module]]

This is a [https://toml.io/en/ TOML] configuration autogenerated based on the Tag Manifest. It's utilized by [https://crom.wikidot.com/tag-search Crom Tag Search] to provide plaintext descriptions of tags for end users.

[[code]]
<% [
  "top-level/", "major/",
  "object-classes/", "attributes/",
  "goi/", "goi-format/",
  "canons/", "tale-series/", "characters/", "locations/",
  "content-markers/", "staff-process/", "contests/", "other/"
].forEach(categoryName => {
  const category = getCategory(categoryName); -%>
<% Object.entries(category.tags).forEach(([tagName, tag]) => { -%>
[[tags]]
name = <%- JSON.stringify(tagName) %>
description = <%- JSON.stringify(tag['description-plain'] || tag['description']) %>

<% }) -%>
<% category.sections.forEach((section) => { -%>
<% Object.entries(section.tags).forEach(([tagName, tag]) => { -%>
[[tags]]
name = <%- JSON.stringify(tagName) %>
description = <%- JSON.stringify(tag['description-plain'] || tag['description']) %>

<% }) -%>
<% }) -%>
<% }) -%>
[[/code]]
